# mystore-automation

./: .gitignore  README.md
MyStoreAutomationFramework/: MyStoreAutomationFramework.sln
MyStoreAutomationFramework/MyStoreAutomation/: AddToBasketPage.cs  BrowsersFactory.cs  MyStoreAutomation.csproj  Order.cs  OrdersData.xlsx  SetUpTearDown.cs
MyStoreAutomationFramework/MyStoreAutomation/Controller/: Search.cs  Validate.cs
MyStoreAutomationFramework/MyStoreAutomation/DataDriven/: ExcelDataAccess.cs
MyStoreAutomationFramework/MyStoreAutomation/Pages/: CheckoutPage.cs  HomePage.cs  OrderPage.cs
MyStoreAutomationFramework/MyStoreAutomation/Settings/: BrowsersFactory.cs  Configuration.json  SetUpTearDown.cs
MyStoreAutomationFramework/MyStoreAutomation/TestCases/: Order.cs
